{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>My Service Requests</h2>
  <hr>
  {% if service_requests %}
  <div class="row">
    {% for request in service_requests %}
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Request Type: {{ request.request_type }}</h5>
          <p class="card-text">
            <strong>Status:</strong> {{ request.status }}<br>
            <strong>Submitted At:</strong> {{ request.submitted_at|date:"DATETIME_FORMAT" }}<br>
            {% if request.resolved_at %}
            <strong>Resolved At:</strong> {{ request.resolved_at|date:"DATETIME_FORMAT" }}<br>
            {% endif %}
          </p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p>No service requests found.</p>
  {% endif %}
</div>
{% endblock %}
