<form method="post" enctype="multipart/form-data" style="margin-top: 20px;">
    {% csrf_token %}
    <label for="id_request_type">Request Type:</label><br>
    {{ form.request_type }}<br><br>

    <label for="id_request_details">Request Details:</label><br>
    {{ form.request_details }}<br><br>

    <label for="id_attachment">Attachment:</label><br>
    {{ form.attachment }}<br><br>

    <button type="submit" style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; cursor: pointer;">Submit</button>
</form>
