<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Gas Utility Company</title>
    <!-- Include any CSS or other necessary headers -->
</head>
<body>
    <div id="content">
        {% if user.is_authenticated and user.is_staff %}
            <a href="{% url 'support_home' %}">Customer Support</a>
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <!-- Include any JavaScript or footer content -->
</body>
</html>
