<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the Gas Utility Company Consumer Services</h1>
    <p>
        This is the home page of our application. You can use the form below to submit a service request.
    </p>
    <form method="post" action="{% url 'submit_request' %}">
        {% csrf_token %}
        <label for="type">Type of Service:</label><br>
        <input type="text" id="type" name="type"><br>
        <label for="details">Request Details:</label><br>
        <textarea id="details" name="details"></textarea><br>
        <input type="submit" value="Submit Request">
    </form>
</body>
</html>
